# student_management

./: README.md  pom.xml
src/main/java/com/hand/controller/: TestController.java
src/main/java/com/hand/home/controller/: TestController.java
src/main/java/com/hand/home/dao/: BaseDao.java  ManagerDao.java  ManagerDaoImpl.java  StudentDao.java  StudentDaoImpl.java  StudentMapper.java  student.xml  studentMapper.xml
src/main/java/com/hand/home/pojo/: Manager.java  Pojo.java  Student.java
src/main/java/com/hand/utils/: DBConnect.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring-servlet.xml
src/main/webapp/: funnel.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: bmap.min.js  bus-lines.js  dataTool.min.js  funnel.js
src/main/webapp/statics/js/: bus-lines.js
src/test/java/hand/: BaseTest.java
src/test/java/hand/dao/: StudentDaoTest.java  StudentMapperTest.java
